storage/app/json/marks.json (before)
{
  "transport_car_marks": [
    {
      "id": "25",
      "title": "Audi",
      "logo_src": "/cabinet/carLogos/audi.jpg",
      "popular": "1",
      "created_at": "2019-06-10 08:49:55",
      "updated_at": "2019-06-10 08:49:55"
    },
    {
      "id": "26",
      "title": "BMW",
      "logo_src": "/cabinet/carLogos/bmw.jpg",
      "popular": "1",
      "created_at": "2019-06-10 08:50:16",
      "updated_at": "2019-06-10 08:50:16"
    },
    {
      "id": "27",
      "title": "Chevrolet",
      "logo_src": "/cabinet/carLogos/chevrolet.jpg",
      "popular": "1",
      "created_at": "2019-06-10 08:50:30",
      "updated_at": "2019-06-10 08:50:30"
    },
    {
      "id": "28",
      "title": "Daewoo",
      "logo_src": "/cabinet/carLogos/daewoo.jpg",
      "popular": "1",
      "created_at": "2019-06-10 08:50:48",
      "updated_at": "2019-06-10 08:50:48"
    },
    {
      "id": "29",
      "title": "Ford",
      "logo_src": "/cabinet/carLogos/ford.jpg",
      "popular": "1",
      "created_at": "2019-06-10 08:51:07",
      "updated_at": "2019-06-10 08:51:07"
    },
    {
      "id": "30",
      "title": "Honda",
      "logo_src": "/cabinet/carLogos/honda.jpg",
      "popular": "1",
      "created_at": "2019-06-10 08:51:19",
      "updated_at": "2019-06-10 08:51:19"
    },
    {
      "id": "31",
      "title": "Hyundai",
      "logo_src": "/cabinet/carLogos/hyundai.jpg",
      "popular": "1",
      "created_at": "2019-06-10 08:51:36",
      "updated_at": "2019-06-10 08:51:36"
    },
    {
      "id": "32",
      "title": "Hummer",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-10 17:49:40",
      "updated_at": "2019-06-10 17:49:40"
    },
    {
      "id": "33",
      "title": "Acura",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-15 01:23:57",
      "updated_at": "2019-06-15 01:23:57"
    },
    {
      "id": "35",
      "title": "Alfa Romeo",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-16 03:22:53",
      "updated_at": "2019-06-16 03:22:53"
    },
    {
      "id": "36",
      "title": "Alpina",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-16 03:40:10",
      "updated_at": "2019-06-16 03:40:10"
    },
    {
      "id": "37",
      "title": "Asia",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-16 03:43:56",
      "updated_at": "2019-06-16 03:43:56"
    },
    {
      "id": "38",
      "title": "Aston Martin",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-16 03:44:40",
      "updated_at": "2019-06-16 03:44:40"
    },
    {
      "id": "39",
      "title": "Bentley",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-16 03:59:01",
      "updated_at": "2019-06-16 03:59:01"
    },
    {
      "id": "40",
      "title": "Brilliance",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-16 04:13:23",
      "updated_at": "2019-06-16 04:13:23"
    },
    {
      "id": "41",
      "title": "Bugatti",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-16 04:21:47",
      "updated_at": "2019-06-16 04:21:47"
    },
    {
      "id": "42",
      "title": "Buick",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-16 04:24:52",
      "updated_at": "2019-06-16 04:24:52"
    },
    {
      "id": "43",
      "title": "BYD",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-16 04:29:23",
      "updated_at": "2019-06-16 04:29:23"
    },
    {
      "id": "44",
      "title": "Cadillac",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-16 04:32:59",
      "updated_at": "2019-06-16 04:32:59"
    },
    {
      "id": "45",
      "title": "Changan",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-16 04:37:23",
      "updated_at": "2019-06-16 04:37:23"
    },
    {
      "id": "46",
      "title": "Chery",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 04:54:53",
      "updated_at": "2019-06-17 04:54:53"
    },
    {
      "id": "47",
      "title": "Chrysler",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 05:12:31",
      "updated_at": "2019-06-17 05:12:31"
    },
    {
      "id": "48",
      "title": "Citroen",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 05:16:50",
      "updated_at": "2019-06-17 05:16:50"
    },
    {
      "id": "49",
      "title": "Dacia",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 05:26:46",
      "updated_at": "2019-06-17 05:26:46"
    },
    {
      "id": "50",
      "title": "Daihatsu",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 05:38:14",
      "updated_at": "2019-06-17 05:38:14"
    },
    {
      "id": "51",
      "title": "Daimler",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 05:51:22",
      "updated_at": "2019-06-17 05:51:22"
    },
    {
      "id": "52",
      "title": "Datsun",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 05:53:09",
      "updated_at": "2019-06-17 05:53:09"
    },
    {
      "id": "53",
      "title": "DeLorean",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 05:58:40",
      "updated_at": "2019-06-17 05:58:40"
    },
    {
      "id": "54",
      "title": "Derways",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 05:59:20",
      "updated_at": "2019-06-17 05:59:20"
    },
    {
      "id": "55",
      "title": "Dodge",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 06:01:29",
      "updated_at": "2019-06-17 06:01:29"
    },
    {
      "id": "56",
      "title": "Dongfeng",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 06:07:04",
      "updated_at": "2019-06-17 06:07:04"
    },
    {
      "id": "57",
      "title": "DW Hower",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 06:09:47",
      "updated_at": "2019-06-17 06:09:47"
    },
    {
      "id": "58",
      "title": "Eagle",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 06:11:35",
      "updated_at": "2019-06-17 06:11:35"
    },
    {
      "id": "59",
      "title": "FAW",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 06:13:16",
      "updated_at": "2019-06-17 06:13:16"
    },
    {
      "id": "60",
      "title": "Ferrari",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 06:16:34",
      "updated_at": "2019-06-17 06:16:34"
    },
    {
      "id": "61",
      "title": "Fiat",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 06:24:15",
      "updated_at": "2019-06-17 06:24:15"
    },
    {
      "id": "62",
      "title": "Fisker",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 06:32:02",
      "updated_at": "2019-06-17 06:32:02"
    },
    {
      "id": "63",
      "title": "Foton",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 06:51:01",
      "updated_at": "2019-06-17 06:51:01"
    },
    {
      "id": "64",
      "title": "GAC",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 07:55:07",
      "updated_at": "2019-06-17 07:55:07"
    },
    {
      "id": "65",
      "title": "Geely",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 07:56:56",
      "updated_at": "2019-06-17 07:56:56"
    },
    {
      "id": "66",
      "title": "Genesis",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 08:02:21",
      "updated_at": "2019-06-17 08:02:21"
    },
    {
      "id": "67",
      "title": "Geo",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 08:03:41",
      "updated_at": "2019-06-17 08:03:41"
    },
    {
      "id": "68",
      "title": "GMC",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 08:04:58",
      "updated_at": "2019-06-17 08:04:58"
    },
    {
      "id": "69",
      "title": "Great Wall",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 08:25:53",
      "updated_at": "2019-06-17 08:25:53"
    },
    {
      "id": "71",
      "title": "Hafei",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 08:31:27",
      "updated_at": "2019-06-17 08:31:27"
    },
    {
      "id": "72",
      "title": "Haima",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 08:33:29",
      "updated_at": "2019-06-17 08:33:29"
    },
    {
      "id": "73",
      "title": "Haval",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 08:36:46",
      "updated_at": "2019-06-17 08:36:46"
    },
    {
      "id": "74",
      "title": "Hawtai",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 08:40:15",
      "updated_at": "2019-06-17 08:40:15"
    },
    {
      "id": "75",
      "title": "Infiniti",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 09:48:29",
      "updated_at": "2019-06-17 09:48:29"
    },
    {
      "id": "76",
      "title": "Iran Khodro",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 10:00:50",
      "updated_at": "2019-06-17 10:00:50"
    },
    {
      "id": "77",
      "title": "Isuzu",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 10:04:59",
      "updated_at": "2019-06-17 10:04:59"
    },
    {
      "id": "78",
      "title": "JAC",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 10:11:43",
      "updated_at": "2019-06-17 10:11:43"
    },
    {
      "id": "79",
      "title": "Jaguar",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 10:14:46",
      "updated_at": "2019-06-17 10:14:46"
    },
    {
      "id": "80",
      "title": "Jeep",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 10:18:26",
      "updated_at": "2019-06-17 10:18:26"
    },
    {
      "id": "81",
      "title": "Kia",
      "logo_src": "/wp-content/uploads/2019/05/logo8.jpg",
      "popular": "1",
      "created_at": "2019-06-18 03:21:38",
      "updated_at": "2019-06-18 03:21:38"
    },
    {
      "id": "82",
      "title": "Koenigsegg",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 03:34:40",
      "updated_at": "2019-06-18 03:34:40"
    },
    {
      "id": "83",
      "title": "Lamborghini",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 03:36:10",
      "updated_at": "2019-06-18 03:36:10"
    },
    {
      "id": "84",
      "title": "Lancia",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 03:39:19",
      "updated_at": "2019-06-18 03:39:19"
    },
    {
      "id": "85",
      "title": "Land rover",
      "logo_src": "/wp-content/uploads/2019/05/logo9.jpg",
      "popular": "1",
      "created_at": "2019-06-18 03:43:07",
      "updated_at": "2019-06-18 03:43:07"
    },
    {
      "id": "86",
      "title": "Lexus",
      "logo_src": "/wp-content/uploads/2019/05/logo10.jpg",
      "popular": "1",
      "created_at": "2019-06-18 03:45:51",
      "updated_at": "2019-06-18 03:45:51"
    },
    {
      "id": "87",
      "title": "Lifan",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 04:02:54",
      "updated_at": "2019-06-18 04:02:54"
    },
    {
      "id": "88",
      "title": "Lincoln",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 04:05:32",
      "updated_at": "2019-06-18 04:05:32"
    },
    {
      "id": "89",
      "title": "Lotus",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 04:09:47",
      "updated_at": "2019-06-18 04:09:47"
    },
    {
      "id": "90",
      "title": "Luxgen",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 04:11:18",
      "updated_at": "2019-06-18 04:11:18"
    },
    {
      "id": "91",
      "title": "Maserati",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 04:12:23",
      "updated_at": "2019-06-18 04:12:23"
    },
    {
      "id": "92",
      "title": "Maybach",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 04:14:24",
      "updated_at": "2019-06-18 04:14:24"
    },
    {
      "id": "93",
      "title": "Mazda",
      "logo_src": "/wp-content/uploads/2019/05/logo11.jpg",
      "popular": "1",
      "created_at": "2019-06-18 04:15:56",
      "updated_at": "2019-06-18 04:15:56"
    },
    {
      "id": "94",
      "title": "McLaren",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 04:37:12",
      "updated_at": "2019-06-18 04:37:12"
    },
    {
      "id": "95",
      "title": "Mercedes-Benz",
      "logo_src": "/wp-content/uploads/2019/05/logo12.jpg",
      "popular": "1",
      "created_at": "2019-06-18 04:38:32",
      "updated_at": "2019-06-18 04:38:32"
    },
    {
      "id": "96",
      "title": "Mercury",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 04:45:46",
      "updated_at": "2019-06-18 04:45:46"
    },
    {
      "id": "97",
      "title": "Mini",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 04:48:33",
      "updated_at": "2019-06-18 04:48:33"
    },
    {
      "id": "98",
      "title": "Mitsubishi",
      "logo_src": "/wp-content/uploads/2019/05/logo13.jpg",
      "popular": "1",
      "created_at": "2019-06-18 04:51:31",
      "updated_at": "2019-06-18 04:51:31"
    },
    {
      "id": "99",
      "title": "Mitsuoka",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 05:12:02",
      "updated_at": "2019-06-18 05:12:02"
    },
    {
      "id": "100",
      "title": "Nissan",
      "logo_src": "/wp-content/uploads/2019/05/logo14.jpg",
      "popular": "1",
      "created_at": "2019-06-18 05:35:40",
      "updated_at": "2019-06-18 05:35:40"
    },
    {
      "id": "101",
      "title": "Oldsmobile",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 06:21:29",
      "updated_at": "2019-06-18 06:21:29"
    },
    {
      "id": "102",
      "title": "Opel",
      "logo_src": "/wp-content/uploads/2019/05/logo15.jpg",
      "popular": "1",
      "created_at": "2019-06-18 06:24:08",
      "updated_at": "2019-06-18 06:24:08"
    },
    {
      "id": "103",
      "title": "Pagani",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 06:31:24",
      "updated_at": "2019-06-18 06:31:24"
    },
    {
      "id": "104",
      "title": "Peugeot",
      "logo_src": "/wp-content/uploads/2019/05/logo16.jpg",
      "popular": "1",
      "created_at": "2019-06-18 06:32:38",
      "updated_at": "2019-06-18 06:32:38"
    },
    {
      "id": "105",
      "title": "Plymouth",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 06:41:55",
      "updated_at": "2019-06-18 06:41:55"
    },
    {
      "id": "106",
      "title": "Pontiac",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 06:44:23",
      "updated_at": "2019-06-18 06:44:23"
    },
    {
      "id": "107",
      "title": "Porsche",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 06:48:39",
      "updated_at": "2019-06-18 06:48:39"
    },
    {
      "id": "108",
      "title": "Proton",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 06:53:38",
      "updated_at": "2019-06-18 06:53:38"
    },
    {
      "id": "109",
      "title": "Ravon",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 07:05:16",
      "updated_at": "2019-06-18 07:05:16"
    },
    {
      "id": "110",
      "title": "Renault",
      "logo_src": "/wp-content/uploads/2019/05/logo18.jpg",
      "popular": "1",
      "created_at": "2019-06-18 07:08:52",
      "updated_at": "2019-06-18 07:08:52"
    },
    {
      "id": "111",
      "title": "Renault Samsung",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 07:23:23",
      "updated_at": "2019-06-18 07:23:23"
    },
    {
      "id": "112",
      "title": "Rolls-Royce",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 07:25:46",
      "updated_at": "2019-06-18 07:25:46"
    },
    {
      "id": "113",
      "title": "Rover",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 07:30:23",
      "updated_at": "2019-06-18 07:30:23"
    },
    {
      "id": "114",
      "title": "Saab",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 07:36:03",
      "updated_at": "2019-06-18 07:36:03"
    },
    {
      "id": "115",
      "title": "Saturn",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 07:51:19",
      "updated_at": "2019-06-18 07:51:19"
    },
    {
      "id": "116",
      "title": "Scion",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 08:04:39",
      "updated_at": "2019-06-18 08:04:39"
    },
    {
      "id": "117",
      "title": "SEAT",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 08:10:23",
      "updated_at": "2019-06-18 08:10:23"
    },
    {
      "id": "118",
      "title": "Skoda",
      "logo_src": "/wp-content/uploads/2019/05/logo19.jpg",
      "popular": "1",
      "created_at": "2019-06-18 08:13:29",
      "updated_at": "2019-06-18 08:13:29"
    },
    {
      "id": "119",
      "title": "Smart",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 08:17:32",
      "updated_at": "2019-06-18 08:17:32"
    },
    {
      "id": "120",
      "title": "SsangYong",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 08:20:27",
      "updated_at": "2019-06-18 08:20:27"
    },
    {
      "id": "121",
      "title": "Subaru",
      "logo_src": "/wp-content/uploads/2019/05/logo20.jpg",
      "popular": "1",
      "created_at": "2019-06-18 08:24:41",
      "updated_at": "2019-06-18 08:24:41"
    },
    {
      "id": "122",
      "title": "Suzuki",
      "logo_src": "/wp-content/uploads/2019/05/logo21.jpg",
      "popular": "1",
      "created_at": "2019-06-18 08:37:10",
      "updated_at": "2019-06-18 08:37:10"
    },
    {
      "id": "123",
      "title": "Tesla",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 08:49:01",
      "updated_at": "2019-06-18 08:49:01"
    },
    {
      "id": "124",
      "title": "Tianye",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 08:51:47",
      "updated_at": "2019-06-18 08:51:47"
    },
    {
      "id": "125",
      "title": "Toyota",
      "logo_src": "/wp-content/uploads/2019/05/logo22-1.jpg",
      "popular": "1",
      "created_at": "2019-06-18 09:01:11",
      "updated_at": "2019-06-18 09:01:11"
    },
    {
      "id": "126",
      "title": "Volkswagen",
      "logo_src": "/wp-content/uploads/2019/05/logo23-1.jpg",
      "popular": "1",
      "created_at": "2019-06-18 10:37:44",
      "updated_at": "2019-06-18 10:37:44"
    },
    {
      "id": "127",
      "title": "Volvo",
      "logo_src": "/wp-content/uploads/2019/05/logo24-1.jpg",
      "popular": "1",
      "created_at": "2019-06-19 04:45:03",
      "updated_at": "2019-06-19 04:45:03"
    },
    {
      "id": "128",
      "title": "Vortex",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-19 04:55:01",
      "updated_at": "2019-06-19 04:55:01"
    },
    {
      "id": "129",
      "title": "Wiesmann",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-19 04:55:54",
      "updated_at": "2019-06-19 04:55:54"
    },
    {
      "id": "130",
      "title": "Другие",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-19 04:56:44",
      "updated_at": "2019-06-19 04:56:44"
    },
    {
      "id": "131",
      "title": "Zotye",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-19 04:58:40",
      "updated_at": "2019-06-19 04:58:40"
    },
    {
      "id": "132",
      "title": "ZX",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-19 05:00:16",
      "updated_at": "2019-06-19 05:00:16"
    },
    {
      "id": "133",
      "title": "Аурус",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-19 05:02:35",
      "updated_at": "2019-06-19 05:02:35"
    },
    {
      "id": "134",
      "title": "ГАЗ",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-19 05:04:28",
      "updated_at": "2019-06-19 05:04:28"
    },
    {
      "id": "135",
      "title": "ЗАЗ",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-19 05:08:29",
      "updated_at": "2019-06-19 05:08:29"
    },
    {
      "id": "136",
      "title": "ИЖ",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-19 05:11:55",
      "updated_at": "2019-06-19 05:11:55"
    },
    {
      "id": "137",
      "title": "Лада",
      "logo_src": "/wp-content/uploads/2019/05/logo25-1.jpg",
      "popular": "1",
      "created_at": "2019-06-19 05:14:18",
      "updated_at": "2019-06-19 05:14:18"
    },
    {
      "id": "138",
      "title": "ЛуАЗ",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-19 05:25:46",
      "updated_at": "2019-06-19 05:25:46"
    },
    {
      "id": "139",
      "title": "Москвич",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-19 05:26:40",
      "updated_at": "2019-06-19 05:26:40"
    },
    {
      "id": "140",
      "title": "ТагАЗ",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-19 05:34:30",
      "updated_at": "2019-06-19 05:34:30"
    },
    {
      "id": "141",
      "title": "УАЗ",
      "logo_src": "/wp-content/uploads/2019/05/logo26.jpg",
      "popular": "1",
      "created_at": "2019-06-19 05:50:57",
      "updated_at": "2019-06-19 05:50:57"
    }
  ]
}

storage/app/json/marks.json (after)
{
  "transport_car_marks": [
    {
      "id": "25",
      "title": "Audi",
      "logo_src": "/carLogos/audi.jpg",
      "popular": "1",
      "created_at": "2019-06-10 08:49:55",
      "updated_at": "2019-06-10 08:49:55"
    },
    {
      "id": "26",
      "title": "BMW",
      "logo_src": "/carLogos/bmw.jpg",
      "popular": "1",
      "created_at": "2019-06-10 08:50:16",
      "updated_at": "2019-06-10 08:50:16"
    },
    {
      "id": "27",
      "title": "Chevrolet",
      "logo_src": "/carLogos/chevrolet.jpg",
      "popular": "1",
      "created_at": "2019-06-10 08:50:30",
      "updated_at": "2019-06-10 08:50:30"
    },
    {
      "id": "28",
      "title": "Daewoo",
      "logo_src": "/carLogos/daewoo.jpg",
      "popular": "1",
      "created_at": "2019-06-10 08:50:48",
      "updated_at": "2019-06-10 08:50:48"
    },
    {
      "id": "29",
      "title": "Ford",
      "logo_src": "/carLogos/ford.jpg",
      "popular": "1",
      "created_at": "2019-06-10 08:51:07",
      "updated_at": "2019-06-10 08:51:07"
    },
    {
      "id": "30",
      "title": "Honda",
      "logo_src": "/carLogos/honda.jpg",
      "popular": "1",
      "created_at": "2019-06-10 08:51:19",
      "updated_at": "2019-06-10 08:51:19"
    },
    {
      "id": "31",
      "title": "Hyundai",
      "logo_src": "/carLogos/hyundai.jpg",
      "popular": "1",
      "created_at": "2019-06-10 08:51:36",
      "updated_at": "2019-06-10 08:51:36"
    },
    {
      "id": "32",
      "title": "Hummer",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-10 17:49:40",
      "updated_at": "2019-06-10 17:49:40"
    },
    {
      "id": "33",
      "title": "Acura",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-15 01:23:57",
      "updated_at": "2019-06-15 01:23:57"
    },
    {
      "id": "35",
      "title": "Alfa Romeo",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-16 03:22:53",
      "updated_at": "2019-06-16 03:22:53"
    },
    {
      "id": "36",
      "title": "Alpina",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-16 03:40:10",
      "updated_at": "2019-06-16 03:40:10"
    },
    {
      "id": "37",
      "title": "Asia",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-16 03:43:56",
      "updated_at": "2019-06-16 03:43:56"
    },
    {
      "id": "38",
      "title": "Aston Martin",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-16 03:44:40",
      "updated_at": "2019-06-16 03:44:40"
    },
    {
      "id": "39",
      "title": "Bentley",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-16 03:59:01",
      "updated_at": "2019-06-16 03:59:01"
    },
    {
      "id": "40",
      "title": "Brilliance",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-16 04:13:23",
      "updated_at": "2019-06-16 04:13:23"
    },
    {
      "id": "41",
      "title": "Bugatti",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-16 04:21:47",
      "updated_at": "2019-06-16 04:21:47"
    },
    {
      "id": "42",
      "title": "Buick",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-16 04:24:52",
      "updated_at": "2019-06-16 04:24:52"
    },
    {
      "id": "43",
      "title": "BYD",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-16 04:29:23",
      "updated_at": "2019-06-16 04:29:23"
    },
    {
      "id": "44",
      "title": "Cadillac",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-16 04:32:59",
      "updated_at": "2019-06-16 04:32:59"
    },
    {
      "id": "45",
      "title": "Changan",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-16 04:37:23",
      "updated_at": "2019-06-16 04:37:23"
    },
    {
      "id": "46",
      "title": "Chery",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 04:54:53",
      "updated_at": "2019-06-17 04:54:53"
    },
    {
      "id": "47",
      "title": "Chrysler",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 05:12:31",
      "updated_at": "2019-06-17 05:12:31"
    },
    {
      "id": "48",
      "title": "Citroen",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 05:16:50",
      "updated_at": "2019-06-17 05:16:50"
    },
    {
      "id": "49",
      "title": "Dacia",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 05:26:46",
      "updated_at": "2019-06-17 05:26:46"
    },
    {
      "id": "50",
      "title": "Daihatsu",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 05:38:14",
      "updated_at": "2019-06-17 05:38:14"
    },
    {
      "id": "51",
      "title": "Daimler",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 05:51:22",
      "updated_at": "2019-06-17 05:51:22"
    },
    {
      "id": "52",
      "title": "Datsun",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 05:53:09",
      "updated_at": "2019-06-17 05:53:09"
    },
    {
      "id": "53",
      "title": "DeLorean",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 05:58:40",
      "updated_at": "2019-06-17 05:58:40"
    },
    {
      "id": "54",
      "title": "Derways",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 05:59:20",
      "updated_at": "2019-06-17 05:59:20"
    },
    {
      "id": "55",
      "title": "Dodge",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 06:01:29",
      "updated_at": "2019-06-17 06:01:29"
    },
    {
      "id": "56",
      "title": "Dongfeng",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 06:07:04",
      "updated_at": "2019-06-17 06:07:04"
    },
    {
      "id": "57",
      "title": "DW Hower",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 06:09:47",
      "updated_at": "2019-06-17 06:09:47"
    },
    {
      "id": "58",
      "title": "Eagle",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 06:11:35",
      "updated_at": "2019-06-17 06:11:35"
    },
    {
      "id": "59",
      "title": "FAW",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 06:13:16",
      "updated_at": "2019-06-17 06:13:16"
    },
    {
      "id": "60",
      "title": "Ferrari",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 06:16:34",
      "updated_at": "2019-06-17 06:16:34"
    },
    {
      "id": "61",
      "title": "Fiat",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 06:24:15",
      "updated_at": "2019-06-17 06:24:15"
    },
    {
      "id": "62",
      "title": "Fisker",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 06:32:02",
      "updated_at": "2019-06-17 06:32:02"
    },
    {
      "id": "63",
      "title": "Foton",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 06:51:01",
      "updated_at": "2019-06-17 06:51:01"
    },
    {
      "id": "64",
      "title": "GAC",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 07:55:07",
      "updated_at": "2019-06-17 07:55:07"
    },
    {
      "id": "65",
      "title": "Geely",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 07:56:56",
      "updated_at": "2019-06-17 07:56:56"
    },
    {
      "id": "66",
      "title": "Genesis",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 08:02:21",
      "updated_at": "2019-06-17 08:02:21"
    },
    {
      "id": "67",
      "title": "Geo",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 08:03:41",
      "updated_at": "2019-06-17 08:03:41"
    },
    {
      "id": "68",
      "title": "GMC",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 08:04:58",
      "updated_at": "2019-06-17 08:04:58"
    },
    {
      "id": "69",
      "title": "Great Wall",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 08:25:53",
      "updated_at": "2019-06-17 08:25:53"
    },
    {
      "id": "71",
      "title": "Hafei",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 08:31:27",
      "updated_at": "2019-06-17 08:31:27"
    },
    {
      "id": "72",
      "title": "Haima",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 08:33:29",
      "updated_at": "2019-06-17 08:33:29"
    },
    {
      "id": "73",
      "title": "Haval",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 08:36:46",
      "updated_at": "2019-06-17 08:36:46"
    },
    {
      "id": "74",
      "title": "Hawtai",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 08:40:15",
      "updated_at": "2019-06-17 08:40:15"
    },
    {
      "id": "75",
      "title": "Infiniti",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 09:48:29",
      "updated_at": "2019-06-17 09:48:29"
    },
    {
      "id": "76",
      "title": "Iran Khodro",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 10:00:50",
      "updated_at": "2019-06-17 10:00:50"
    },
    {
      "id": "77",
      "title": "Isuzu",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 10:04:59",
      "updated_at": "2019-06-17 10:04:59"
    },
    {
      "id": "78",
      "title": "JAC",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 10:11:43",
      "updated_at": "2019-06-17 10:11:43"
    },
    {
      "id": "79",
      "title": "Jaguar",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 10:14:46",
      "updated_at": "2019-06-17 10:14:46"
    },
    {
      "id": "80",
      "title": "Jeep",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-17 10:18:26",
      "updated_at": "2019-06-17 10:18:26"
    },
    {
      "id": "81",
      "title": "Kia",
      "logo_src": "/carLogos/kia.jpg",
      "popular": "1",
      "created_at": "2019-06-18 03:21:38",
      "updated_at": "2019-06-18 03:21:38"
    },
    {
      "id": "82",
      "title": "Koenigsegg",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 03:34:40",
      "updated_at": "2019-06-18 03:34:40"
    },
    {
      "id": "83",
      "title": "Lamborghini",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 03:36:10",
      "updated_at": "2019-06-18 03:36:10"
    },
    {
      "id": "84",
      "title": "Lancia",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 03:39:19",
      "updated_at": "2019-06-18 03:39:19"
    },
    {
      "id": "85",
      "title": "Land rover",
      "logo_src": "/carLogos/land rover.jpg",
      "popular": "1",
      "created_at": "2019-06-18 03:43:07",
      "updated_at": "2019-06-18 03:43:07"
    },
    {
      "id": "86",
      "title": "Lexus",
      "logo_src": "/carLogos/lexus.jpg",
      "popular": "1",
      "created_at": "2019-06-18 03:45:51",
      "updated_at": "2019-06-18 03:45:51"
    },
    {
      "id": "87",
      "title": "Lifan",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 04:02:54",
      "updated_at": "2019-06-18 04:02:54"
    },
    {
      "id": "88",
      "title": "Lincoln",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 04:05:32",
      "updated_at": "2019-06-18 04:05:32"
    },
    {
      "id": "89",
      "title": "Lotus",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 04:09:47",
      "updated_at": "2019-06-18 04:09:47"
    },
    {
      "id": "90",
      "title": "Luxgen",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 04:11:18",
      "updated_at": "2019-06-18 04:11:18"
    },
    {
      "id": "91",
      "title": "Maserati",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 04:12:23",
      "updated_at": "2019-06-18 04:12:23"
    },
    {
      "id": "92",
      "title": "Maybach",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 04:14:24",
      "updated_at": "2019-06-18 04:14:24"
    },
    {
      "id": "93",
      "title": "Mazda",
      "logo_src": "/carLogos/mazda.jpg",
      "popular": "1",
      "created_at": "2019-06-18 04:15:56",
      "updated_at": "2019-06-18 04:15:56"
    },
    {
      "id": "94",
      "title": "McLaren",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 04:37:12",
      "updated_at": "2019-06-18 04:37:12"
    },
    {
      "id": "95",
      "title": "Mercedes-Benz",
      "logo_src": "/carLogos/mercedes-benz.jpg",
      "popular": "1",
      "created_at": "2019-06-18 04:38:32",
      "updated_at": "2019-06-18 04:38:32"
    },
    {
      "id": "96",
      "title": "Mercury",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 04:45:46",
      "updated_at": "2019-06-18 04:45:46"
    },
    {
      "id": "97",
      "title": "Mini",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 04:48:33",
      "updated_at": "2019-06-18 04:48:33"
    },
    {
      "id": "98",
      "title": "Mitsubishi",
      "logo_src": "/carLogos/mitsubishi.jpg",
      "popular": "1",
      "created_at": "2019-06-18 04:51:31",
      "updated_at": "2019-06-18 04:51:31"
    },
    {
      "id": "99",
      "title": "Mitsuoka",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 05:12:02",
      "updated_at": "2019-06-18 05:12:02"
    },
    {
      "id": "100",
      "title": "Nissan",
      "logo_src": "/carLogos/nissan.jpg",
      "popular": "1",
      "created_at": "2019-06-18 05:35:40",
      "updated_at": "2019-06-18 05:35:40"
    },
    {
      "id": "101",
      "title": "Oldsmobile",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 06:21:29",
      "updated_at": "2019-06-18 06:21:29"
    },
    {
      "id": "102",
      "title": "Opel",
      "logo_src": "/carLogos/opel.jpg",
      "popular": "1",
      "created_at": "2019-06-18 06:24:08",
      "updated_at": "2019-06-18 06:24:08"
    },
    {
      "id": "103",
      "title": "Pagani",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 06:31:24",
      "updated_at": "2019-06-18 06:31:24"
    },
    {
      "id": "104",
      "title": "Peugeot",
      "logo_src": "/carLogos/peugeot.jpg",
      "popular": "1",
      "created_at": "2019-06-18 06:32:38",
      "updated_at": "2019-06-18 06:32:38"
    },
    {
      "id": "105",
      "title": "Plymouth",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 06:41:55",
      "updated_at": "2019-06-18 06:41:55"
    },
    {
      "id": "106",
      "title": "Pontiac",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 06:44:23",
      "updated_at": "2019-06-18 06:44:23"
    },
    {
      "id": "107",
      "title": "Porsche",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 06:48:39",
      "updated_at": "2019-06-18 06:48:39"
    },
    {
      "id": "108",
      "title": "Proton",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 06:53:38",
      "updated_at": "2019-06-18 06:53:38"
    },
    {
      "id": "109",
      "title": "Ravon",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 07:05:16",
      "updated_at": "2019-06-18 07:05:16"
    },
    {
      "id": "110",
      "title": "Renault",
      "logo_src": "/carLogos/renault.jpg",
      "popular": "1",
      "created_at": "2019-06-18 07:08:52",
      "updated_at": "2019-06-18 07:08:52"
    },
    {
      "id": "111",
      "title": "Renault Samsung",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 07:23:23",
      "updated_at": "2019-06-18 07:23:23"
    },
    {
      "id": "112",
      "title": "Rolls-Royce",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 07:25:46",
      "updated_at": "2019-06-18 07:25:46"
    },
    {
      "id": "113",
      "title": "Rover",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 07:30:23",
      "updated_at": "2019-06-18 07:30:23"
    },
    {
      "id": "114",
      "title": "Saab",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 07:36:03",
      "updated_at": "2019-06-18 07:36:03"
    },
    {
      "id": "115",
      "title": "Saturn",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 07:51:19",
      "updated_at": "2019-06-18 07:51:19"
    },
    {
      "id": "116",
      "title": "Scion",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 08:04:39",
      "updated_at": "2019-06-18 08:04:39"
    },
    {
      "id": "117",
      "title": "SEAT",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 08:10:23",
      "updated_at": "2019-06-18 08:10:23"
    },
    {
      "id": "118",
      "title": "Skoda",
      "logo_src": "/carLogos/skoda.jpg",
      "popular": "1",
      "created_at": "2019-06-18 08:13:29",
      "updated_at": "2019-06-18 08:13:29"
    },
    {
      "id": "119",
      "title": "Smart",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 08:17:32",
      "updated_at": "2019-06-18 08:17:32"
    },
    {
      "id": "120",
      "title": "SsangYong",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 08:20:27",
      "updated_at": "2019-06-18 08:20:27"
    },
    {
      "id": "121",
      "title": "Subaru",
      "logo_src": "/carLogos/subaru.jpg",
      "popular": "1",
      "created_at": "2019-06-18 08:24:41",
      "updated_at": "2019-06-18 08:24:41"
    },
    {
      "id": "122",
      "title": "Suzuki",
      "logo_src": "/carLogos/suzuki.jpg",
      "popular": "1",
      "created_at": "2019-06-18 08:37:10",
      "updated_at": "2019-06-18 08:37:10"
    },
    {
      "id": "123",
      "title": "Tesla",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 08:49:01",
      "updated_at": "2019-06-18 08:49:01"
    },
    {
      "id": "124",
      "title": "Tianye",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-18 08:51:47",
      "updated_at": "2019-06-18 08:51:47"
    },
    {
      "id": "125",
      "title": "Toyota",
      "logo_src": "/carLogos/toyota.jpg",
      "popular": "1",
      "created_at": "2019-06-18 09:01:11",
      "updated_at": "2019-06-18 09:01:11"
    },
    {
      "id": "126",
      "title": "Volkswagen",
      "logo_src": "/carLogos/volkswagen.jpg",
      "popular": "1",
      "created_at": "2019-06-18 10:37:44",
      "updated_at": "2019-06-18 10:37:44"
    },
    {
      "id": "127",
      "title": "Volvo",
      "logo_src": "/carLogos/volvo.jpg",
      "popular": "1",
      "created_at": "2019-06-19 04:45:03",
      "updated_at": "2019-06-19 04:45:03"
    },
    {
      "id": "128",
      "title": "Vortex",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-19 04:55:01",
      "updated_at": "2019-06-19 04:55:01"
    },
    {
      "id": "129",
      "title": "Wiesmann",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-19 04:55:54",
      "updated_at": "2019-06-19 04:55:54"
    },
    {
      "id": "130",
      "title": "Другие",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-19 04:56:44",
      "updated_at": "2019-06-19 04:56:44"
    },
    {
      "id": "131",
      "title": "Zotye",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-19 04:58:40",
      "updated_at": "2019-06-19 04:58:40"
    },
    {
      "id": "132",
      "title": "ZX",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-19 05:00:16",
      "updated_at": "2019-06-19 05:00:16"
    },
    {
      "id": "133",
      "title": "Аурус",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-19 05:02:35",
      "updated_at": "2019-06-19 05:02:35"
    },
    {
      "id": "134",
      "title": "ГАЗ",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-19 05:04:28",
      "updated_at": "2019-06-19 05:04:28"
    },
    {
      "id": "135",
      "title": "ЗАЗ",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-19 05:08:29",
      "updated_at": "2019-06-19 05:08:29"
    },
    {
      "id": "136",
      "title": "ИЖ",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-19 05:11:55",
      "updated_at": "2019-06-19 05:11:55"
    },
    {
      "id": "137",
      "title": "Лада",
      "logo_src": "/carLogos/Лада.jpg",
      "popular": "1",
      "created_at": "2019-06-19 05:14:18",
      "updated_at": "2019-06-19 05:14:18"
    },
    {
      "id": "138",
      "title": "ЛуАЗ",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-19 05:25:46",
      "updated_at": "2019-06-19 05:25:46"
    },
    {
      "id": "139",
      "title": "Москвич",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-19 05:26:40",
      "updated_at": "2019-06-19 05:26:40"
    },
    {
      "id": "140",
      "title": "ТагАЗ",
      "logo_src": null,
      "popular": "0",
      "created_at": "2019-06-19 05:34:30",
      "updated_at": "2019-06-19 05:34:30"
    },
    {
      "id": "141",
      "title": "УАЗ",
      "logo_src": "/carLogos/УАЗ.jpg",
      "popular": "1",
      "created_at": "2019-06-19 05:50:57",
      "updated_at": "2019-06-19 05:50:57"
    }
  ]
}

storage/app/json/marks.json (diff)
@@ -3,7 +3,7 @@
     {
       "id": "25",
       "title": "Audi",
-      "logo_src": "/cabinet/carLogos/audi.jpg",
+      "logo_src": "/carLogos/audi.jpg",
       "popular": "1",
       "created_at": "2019-06-10 08:49:55",
       "updated_at": "2019-06-10 08:49:55"
@@ -11,7 +11,7 @@
     {
       "id": "26",
       "title": "BMW",
-      "logo_src": "/cabinet/carLogos/bmw.jpg",
+      "logo_src": "/carLogos/bmw.jpg",
       "popular": "1",
       "created_at": "2019-06-10 08:50:16",
       "updated_at": "2019-06-10 08:50:16"
@@ -19,7 +19,7 @@
     {
       "id": "27",
       "title": "Chevrolet",
-      "logo_src": "/cabinet/carLogos/chevrolet.jpg",
+      "logo_src": "/carLogos/chevrolet.jpg",
       "popular": "1",
       "created_at": "2019-06-10 08:50:30",
       "updated_at": "2019-06-10 08:50:30"
@@ -27,7 +27,7 @@
     {
       "id": "28",
       "title": "Daewoo",
-      "logo_src": "/cabinet/carLogos/daewoo.jpg",
+      "logo_src": "/carLogos/daewoo.jpg",
       "popular": "1",
       "created_at": "2019-06-10 08:50:48",
       "updated_at": "2019-06-10 08:50:48"
@@ -35,7 +35,7 @@
     {
       "id": "29",
       "title": "Ford",
-      "logo_src": "/cabinet/carLogos/ford.jpg",
+      "logo_src": "/carLogos/ford.jpg",
       "popular": "1",
       "created_at": "2019-06-10 08:51:07",
       "updated_at": "2019-06-10 08:51:07"
@@ -43,7 +43,7 @@
     {
       "id": "30",
       "title": "Honda",
-      "logo_src": "/cabinet/carLogos/honda.jpg",
+      "logo_src": "/carLogos/honda.jpg",
       "popular": "1",
       "created_at": "2019-06-10 08:51:19",
       "updated_at": "2019-06-10 08:51:19"
@@ -51,7 +51,7 @@
     {
       "id": "31",
       "title": "Hyundai",
-      "logo_src": "/cabinet/carLogos/hyundai.jpg",
+      "logo_src": "/carLogos/hyundai.jpg",
       "popular": "1",
       "created_at": "2019-06-10 08:51:36",
       "updated_at": "2019-06-10 08:51:36"
@@ -435,7 +435,7 @@
     {
       "id": "81",
       "title": "Kia",
-      "logo_src": "/wp-content/uploads/2019/05/logo8.jpg",
+      "logo_src": "/carLogos/kia.jpg",
       "popular": "1",
       "created_at": "2019-06-18 03:21:38",
       "updated_at": "2019-06-18 03:21:38"
@@ -467,7 +467,7 @@
     {
       "id": "85",
       "title": "Land rover",
-      "logo_src": "/wp-content/uploads/2019/05/logo9.jpg",
+      "logo_src": "/carLogos/land rover.jpg",
       "popular": "1",
       "created_at": "2019-06-18 03:43:07",
       "updated_at": "2019-06-18 03:43:07"
@@ -475,7 +475,7 @@
     {
       "id": "86",
       "title": "Lexus",
-      "logo_src": "/wp-content/uploads/2019/05/logo10.jpg",
+      "logo_src": "/carLogos/lexus.jpg",
       "popular": "1",
       "created_at": "2019-06-18 03:45:51",
       "updated_at": "2019-06-18 03:45:51"
@@ -531,7 +531,7 @@
     {
       "id": "93",
       "title": "Mazda",
-      "logo_src": "/wp-content/uploads/2019/05/logo11.jpg",
+      "logo_src": "/carLogos/mazda.jpg",
       "popular": "1",
       "created_at": "2019-06-18 04:15:56",
       "updated_at": "2019-06-18 04:15:56"
@@ -547,7 +547,7 @@
     {
       "id": "95",
       "title": "Mercedes-Benz",
-      "logo_src": "/wp-content/uploads/2019/05/logo12.jpg",
+      "logo_src": "/carLogos/mercedes-benz.jpg",
       "popular": "1",
       "created_at": "2019-06-18 04:38:32",
       "updated_at": "2019-06-18 04:38:32"
@@ -571,7 +571,7 @@
     {
       "id": "98",
       "title": "Mitsubishi",
-      "logo_src": "/wp-content/uploads/2019/05/logo13.jpg",
+      "logo_src": "/carLogos/mitsubishi.jpg",
       "popular": "1",
       "created_at": "2019-06-18 04:51:31",
       "updated_at": "2019-06-18 04:51:31"
@@ -587,7 +587,7 @@
     {
       "id": "100",
       "title": "Nissan",
-      "logo_src": "/wp-content/uploads/2019/05/logo14.jpg",
+      "logo_src": "/carLogos/nissan.jpg",
       "popular": "1",
       "created_at": "2019-06-18 05:35:40",
       "updated_at": "2019-06-18 05:35:40"
@@ -603,7 +603,7 @@
     {
       "id": "102",
       "title": "Opel",
-      "logo_src": "/wp-content/uploads/2019/05/logo15.jpg",
+      "logo_src": "/carLogos/opel.jpg",
       "popular": "1",
       "created_at": "2019-06-18 06:24:08",
       "updated_at": "2019-06-18 06:24:08"
@@ -619,7 +619,7 @@
     {
       "id": "104",
       "title": "Peugeot",
-      "logo_src": "/wp-content/uploads/2019/05/logo16.jpg",
+      "logo_src": "/carLogos/peugeot.jpg",
       "popular": "1",
       "created_at": "2019-06-18 06:32:38",
       "updated_at": "2019-06-18 06:32:38"
@@ -667,7 +667,7 @@
     {
       "id": "110",
       "title": "Renault",
-      "logo_src": "/wp-content/uploads/2019/05/logo18.jpg",
+      "logo_src": "/carLogos/renault.jpg",
       "popular": "1",
       "created_at": "2019-06-18 07:08:52",
       "updated_at": "2019-06-18 07:08:52"
@@ -731,7 +731,7 @@
     {
       "id": "118",
       "title": "Skoda",
-      "logo_src": "/wp-content/uploads/2019/05/logo19.jpg",
+      "logo_src": "/carLogos/skoda.jpg",
       "popular": "1",
       "created_at": "2019-06-18 08:13:29",
       "updated_at": "2019-06-18 08:13:29"
@@ -755,7 +755,7 @@
     {
       "id": "121",
       "title": "Subaru",
-      "logo_src": "/wp-content/uploads/2019/05/logo20.jpg",
+      "logo_src": "/carLogos/subaru.jpg",
       "popular": "1",
       "created_at": "2019-06-18 08:24:41",
       "updated_at": "2019-06-18 08:24:41"
@@ -763,7 +763,7 @@
     {
       "id": "122",
       "title": "Suzuki",
-      "logo_src": "/wp-content/uploads/2019/05/logo21.jpg",
+      "logo_src": "/carLogos/suzuki.jpg",
       "popular": "1",
       "created_at": "2019-06-18 08:37:10",
       "updated_at": "2019-06-18 08:37:10"
@@ -787,7 +787,7 @@
     {
       "id": "125",
       "title": "Toyota",
-      "logo_src": "/wp-content/uploads/2019/05/logo22-1.jpg",
+      "logo_src": "/carLogos/toyota.jpg",
       "popular": "1",
       "created_at": "2019-06-18 09:01:11",
       "updated_at": "2019-06-18 09:01:11"
@@ -795,7 +795,7 @@
     {
       "id": "126",
       "title": "Volkswagen",
-      "logo_src": "/wp-content/uploads/2019/05/logo23-1.jpg",
+      "logo_src": "/carLogos/volkswagen.jpg",
       "popular": "1",
       "created_at": "2019-06-18 10:37:44",
       "updated_at": "2019-06-18 10:37:44"
@@ -803,7 +803,7 @@
     {
       "id": "127",
       "title": "Volvo",
-      "logo_src": "/wp-content/uploads/2019/05/logo24-1.jpg",
+      "logo_src": "/carLogos/volvo.jpg",
       "popular": "1",
       "created_at": "2019-06-19 04:45:03",
       "updated_at": "2019-06-19 04:45:03"
@@ -883,7 +883,7 @@
     {
       "id": "137",
       "title": "Лада",
-      "logo_src": "/wp-content/uploads/2019/05/logo25-1.jpg",
+      "logo_src": "/carLogos/Лада.jpg",
       "popular": "1",
       "created_at": "2019-06-19 05:14:18",
       "updated_at": "2019-06-19 05:14:18"
@@ -915,7 +915,7 @@
     {
       "id": "141",
       "title": "УАЗ",
-      "logo_src": "/wp-content/uploads/2019/05/logo26.jpg",
+      "logo_src": "/carLogos/УАЗ.jpg",
       "popular": "1",
       "created_at": "2019-06-19 05:50:57",
       "updated_at": "2019-06-19 05:50:57"
